<!DOCTYPE html>

<html>

<head>
    <script src="script.js"></script>
    <canvas id="canvas" width=2000 height=2000></canvas>

    <style>
        html,
        body {
            margin: 0px;
        }

        canvas {
            position: absolute;
            display: block;

            image-rendering: optimizeSpeed;
            /* Older versions of FF          */
            image-rendering: -moz-crisp-edges;
            /* FF 6.0+                       */
            image-rendering: -webkit-optimize-contrast;
            /* Safari                        */
            image-rendering: -o-crisp-edges;
            /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated;
        }
    </style>
</head>

<body>

</body>

</html>
